<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="world.ucode.game.Game">
   <children>
      <ImageView fitHeight="1073.0" fitWidth="600.0" layoutY="-465.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@space4.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="422.0" fitWidth="787.0" layoutX="121.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@catGame2.png" />
         </image>
      </ImageView>
      <Label fx:id="giveMedicine" alignment="CENTER" layoutX="5.0" layoutY="500.0" prefHeight="60.0" prefWidth="110.0" styleClass="backBlackWL" stylesheets="@styleBackLabel.css" text="give medicine" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="feed" alignment="CENTER" layoutX="125.0" layoutY="500.0" prefHeight="60.0" prefWidth="110.0" styleClass="backBlackWL" stylesheets="@styleBackLabel.css" text="feed" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="giveWater" alignment="CENTER" layoutX="245.0" layoutY="500.0" prefHeight="60.0" prefWidth="110.0" styleClass="backBlackWL" stylesheets="@styleBackLabel.css" text="give water" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="play" alignment="CENTER" layoutX="365.0" layoutY="500.0" prefHeight="60.0" prefWidth="110.0" styleClass="backBlackWL" stylesheets="@styleBackLabel.css" text="play" textFill="#ebebeb">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="cleanUp" alignment="CENTER" layoutX="485.0" layoutY="500.0" prefHeight="60.0" prefWidth="110.0" styleClass="backBlackWL" stylesheets="@styleBackLabel.css" text="clean up" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="exit" alignment="CENTER" prefHeight="60.0" prefWidth="120.0" styleClass="backBlackBH" stylesheets="@styleBackLabel.css" text="Exit" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="save" alignment="CENTER" layoutX="240.0" prefHeight="60.0" prefWidth="120.0" styleClass="backBlackBH" stylesheets="@styleBackLabel.css" text="Save" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="menu" alignment="CENTER" layoutX="480.0" prefHeight="60.0" prefWidth="120.0" styleClass="backBlackBH" stylesheets="@styleBackLabel.css" text="Menu" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Canvas fx:id="health" height="80.0" layoutX="30.0" layoutY="150.0" width="80.0" />
      <Canvas fx:id="hunger" height="80.0" layoutX="30.0" layoutY="270.0" width="80.0" />
      <Canvas fx:id="thirst" height="80.0" layoutX="30.0" layoutY="390.0" width="80.0" />
      <Canvas fx:id="happiness" height="80.0" layoutX="510.0" layoutY="150.0" width="80.0" />
      <Canvas fx:id="cleanliness" height="80.0" layoutX="510.0" layoutY="270.0" width="80.0" />
      <Text fill="WHITE" layoutX="43.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="health">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="43.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hunger">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="43.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="thirst">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="512.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="happiness">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="512.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="cleanliness">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</Pane>
