<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane fx:controller="world.ucode.load.Load" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="623.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
  <content>
    <AnchorPane fx:id="anchor" minHeight="1000" minWidth="1000" prefHeight="463.0" prefWidth="597.0" />
  </content>
</ScrollPane>
