<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="MenuController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="858.0" styleClass="bodybg" stylesheets="@styleMenu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="world.ucode.Controller.menu.MenuController">
   <children>
      <Label id="newGame" fx:id="newGame" alignment="CENTER" layoutX="80.0" layoutY="110.0" prefHeight="70.0" prefWidth="220.0" styleClass="backBlackWL" stylesheets="@styleBackLabel.css" text="New Game" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="loadGame" alignment="CENTER" layoutX="80.0" layoutY="200.0" prefHeight="70.0" prefWidth="220.0" styleClass="backBlackWL" stylesheets="@styleBackLabel.css" text="Load Game" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="leave" alignment="CENTER" layoutX="80.0" layoutY="380.0" prefHeight="70.0" prefWidth="220.0" styleClass="backBlackWL" stylesheets="@styleBackLabel.css" text="Exit" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="settings" alignment="CENTER" layoutX="80.0" layoutY="290.0" prefHeight="70.0" prefWidth="220.0" styleClass="backBlackWL" stylesheets="@styleBackLabel.css" text="Settings" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</Pane>
